<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - InovaTech </title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="site-header">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1></h1>
            <img src="Logo da empresa.png" alt="InovaTech Solutions logo">
            <a href="servicos.html" class="btn">Nossos Serviços</a>
        </section>
        <section class="hero sobre-nos">
            <span>Sobre Nós:</span>
        </section>
        <section class="images-with-comments">
<!-- <div class="img-container">': 
Este é um elemento '<div>' que atua como um contêiner para a imagem. 
A classe 'img-container' é atribuída a este '<div>', 
o que significa que ele pode ser estilizado com CSS (QUE É O CASO) ou manipulado com JavaScript usando essa classe como seletor.-->
            <div class="img-container">
                <img src="pessoas trabalhando.jpg" alt="Image 1" class="img-with-comment">
                <div class="comment">
                    <p>Nossa equipe é composta por profissionais apaixonados e experientes, dedicados a entender as necessidades únicas de cada cliente e oferecer soluções personalizadas e eficazes. Desde o desenvolvimento de software sob medida até consultoria em TI e segurança cibernética, estamos aqui para fornecer serviços de alta qualidade que impulsionam o crescimento e a eficiência de seu negócio.p>
                </div>
            </div>
            <div class="img-container">
                <img src="fechando contrato.jpg" alt="Image 2" class="img-with-comment">
                <div class="comment">
                    <p>Na InovaTech Solutions, acreditamos em construir relacionamentos sólidos com nossos clientes, baseados na confiança, transparência e compromisso com o sucesso mútuo. Estamos constantemente buscando inovação e excelência, para que possamos enfrentar os desafios tecnológicos de hoje e do futuro.</p>
                </div>
            </div>
            <div class="img-container">
                <img src="desenvolvimento de ia.jpg" alt="Image 3" class="img-with-comment">
                <div class="comment">
                    <p>Um dos projetos de destaque da InovaTech Solutions é a implementação bem-sucedida de uma solução de inteligência artificial para otimização de processos logísticos. Nossa equipe desenvolveu e implementou algoritmos avançados de IA, capazes de analisar grandes volumes de dados em tempo real para prever demandas futuras, otimizar rotas de transporte e reduzir os tempos de entrega. Esta solução não só demonstrou nossa expertise em IA e análise de dados, mas também nosso compromisso em fornecer soluções inovadoras que agregam valor real aos negócios de nossos clientes. Este projeto exemplifica nosso compromisso contínuo com a excelência e a inovação tecnológica.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer fixed">
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

